Gopkg.toml (before)
# Gopkg.toml for k6
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.

[[constraint]]
  branch = "master"
  name = "github.com/GeertJohan/go.rice"

[[constraint]]
  branch = "master"
  name = "github.com/dustin/go-humanize"

[[constraint]]
  branch = "master"
  name = "github.com/manyminds/api2go"

[[constraint]]
  branch = "master"
  name = "github.com/mattn/go-isatty"

[[constraint]]
  branch = "master"
  name = "github.com/mccutchen/go-httpbin"

[[constraint]]
  branch = "master"
  name = "github.com/oxtoacart/bpool"

[[constraint]]
  branch = "master"
  name = "github.com/sirupsen/logrus"

[[constraint]]
  branch = "master"
  name = "github.com/spf13/afero"

[[constraint]]
  branch = "master"
  name = "github.com/urfave/negroni"

[[constraint]]
  branch = "master"
  name = "github.com/viki-org/dnscache"

[[constraint]]
  branch = "master"
  name = "github.com/zyedidia/highlight"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

[[constraint]]
  branch = "master"
  name = "golang.org/x/time"

[[constraint]]
  name = "gopkg.in/guregu/null.v3"
  version = "^3.3.0"

[[constraint]]
  branch = "master"
  name = "github.com/spf13/cobra"

[[constraint]]
  branch = "master"
  name = "github.com/Soontao/goHttpDigestClient"

[[constraint]]
  branch = "master"
  name = "github.com/Azure/go-ntlmssp"

[[constraint]]
  branch = "master"
  name = "github.com/tidwall/gjson"

# TODO: remove this once it's no longer necessary
# https://github.com/manyminds/api2go/issues/304
[[override]]
  name = "github.com/julienschmidt/httprouter"
  branch = "master"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

  # TODO: remove this when cobra's license files are not deleted by dep ensure...
  [[prune.project]]
    name = "github.com/spf13/cobra"
    unused-packages = false

[[constraint]]
  name = "github.com/klauspost/compress"
  version = "1.7.2"

[[constraint]]
  branch = "master"
  name = "github.com/andybalholm/brotli"

[[constraint]]
  name = "github.com/kelseyhightower/envconfig"
  version = "^1.4.0"

Gopkg.toml (after)
# Gopkg.toml for k6
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.

[[constraint]]
  branch = "master"
  name = "github.com/GeertJohan/go.rice"

[[constraint]]
  branch = "master"
  name = "github.com/dustin/go-humanize"

[[constraint]]
  branch = "master"
  name = "github.com/manyminds/api2go"

[[constraint]]
  branch = "master"
  name = "github.com/mattn/go-isatty"

[[constraint]]
  branch = "master"
  name = "github.com/mccutchen/go-httpbin"

[[constraint]]
  branch = "master"
  name = "github.com/oxtoacart/bpool"

[[constraint]]
  branch = "master"
  name = "github.com/sirupsen/logrus"

[[constraint]]
  branch = "master"
  name = "github.com/spf13/afero"

[[constraint]]
  branch = "master"
  name = "github.com/urfave/negroni"

[[constraint]]
  branch = "master"
  name = "github.com/viki-org/dnscache"

[[constraint]]
  branch = "bookmoons/v1"
  name = "github.com/loadimpact/resolvent"
  source = "https://github.com/bookmoons/resolvent.git"

[[constraint]]
  branch = "master"
  name = "github.com/zyedidia/highlight"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

[[constraint]]
  branch = "master"
  name = "golang.org/x/time"

[[constraint]]
  name = "gopkg.in/guregu/null.v3"
  version = "^3.3.0"

[[constraint]]
  branch = "master"
  name = "github.com/spf13/cobra"

[[constraint]]
  branch = "master"
  name = "github.com/Soontao/goHttpDigestClient"

[[constraint]]
  branch = "master"
  name = "github.com/Azure/go-ntlmssp"

[[constraint]]
  branch = "master"
  name = "github.com/tidwall/gjson"

# TODO: remove this once it's no longer necessary
# https://github.com/manyminds/api2go/issues/304
[[override]]
  name = "github.com/julienschmidt/httprouter"
  branch = "master"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

  # TODO: remove this when cobra's license files are not deleted by dep ensure...
  [[prune.project]]
    name = "github.com/spf13/cobra"
    unused-packages = false

[[constraint]]
  name = "github.com/klauspost/compress"
  version = "1.7.2"

[[constraint]]
  branch = "master"
  name = "github.com/andybalholm/brotli"

[[constraint]]
  name = "github.com/kelseyhightower/envconfig"
  version = "^1.4.0"

Gopkg.toml (diff)
@@ -44,6 +44,11 @@
   name = "github.com/viki-org/dnscache"
 
 [[constraint]]
+  branch = "bookmoons/v1"
+  name = "github.com/loadimpact/resolvent"
+  source = "https://github.com/bookmoons/resolvent.git"
+
+[[constraint]]
   branch = "master"
   name = "github.com/zyedidia/highlight"
